<div class="container">

    <div class="card">
        <div class="card-header">
            User Registration Page
        </div>
        <div class="card-body">
            <form (ngSubmit)="addUser(data)" #data=ngForm>
                UserName:<input type="text" required name="uname" ngModel #un=ngModel />
                <div *ngIf="un.invalid">UserName cant be empty</div>
                Password:<input type="password" name="pass" ngModel required minlength="6" #pa=ngModel />
                <div *ngIf="pa.invalid &&(pa.dirty || pa.touched)">
                    <div *ngIf="pa.errors?.['required']">Password cant be empty</div>
                    <div *ngIf="pa.errors?.['minlength']">Pasword must be min 6 char long</div>
                </div>
                Email:<input type="email" name="email" ngModel required email #em=ngModel />
                <div *ngIf="em.invalid">
                    <div *ngIf="em.errors?.['required']">Email cant be empty</div>
                    <div *ngIf="em.errors?.['email']">Email must be formatted</div>
                </div>

                City:<input type="text" name="city" ngModel />
                <button [disabled]="data.invalid" class="btn btn-primary">Register</button>

            </form>
        </div>
    </div>
</div>