
<p style="color: green;">Welcome</p>
<ul>
    <li *ngFor='let user of userdata'>
        {{user}}
    </li>
</ul>

<ul>
    <li *ngFor='let project of projectdata'>
        {{project}}
    </li>
</ul>
<hr>
UserName:<input type="text"  [(ngModel)]="mycity"/>
Name:{{mycity}}
<!-- Profile Pic ><img [src]="profile"/> -->
<button (click)="addUser()">Add</button>
<hr/>
<ul *ngFor="let person of people">
    <li [ngStyle]="{'color': getColor(person.country)}">{{person.name}} --- {{person.country}}</li>

</ul>